{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "dev:e2e": "cross-env VUE_APP_TEST=e2e vue-cli-service test:e2e --mode=development",
    "build": "vue-cli-service build --modern",
    "build:ci": "yarn build --report",
    "lint:eslint": "eslint --fix",
    "lint:stylelint": "stylelint --fix",
    "lint:markdownlint": "markdownlint",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:all:eslint": "yarn lint:eslint --ext .js,.vue .",
    "lint:all:stylelint": "yarn lint:stylelint \"src/**/*.{vue,scss}\"",
    "lint:all:markdownlint": "yarn lint:markdownlint \"docs/*.md\" \"*.md\"",
    "lint:all:prettier": "yarn lint:prettier \"**/*.{js,json,css,scss,vue,html,md}\"",
    "lint": "run-s lint:all:*",
    "test:unit": "cross-env VUE_APP_TEST=unit vue-cli-service test:unit",
    "test:unit:file": "yarn test:unit --bail --findRelatedTests",
    "test:unit:watch": "yarn test:unit --watch --notify --notifyMode change",
    "test:unit:ci": "yarn test:unit --coverage --ci",
    "test:e2e": "cross-env VUE_APP_TEST=e2e vue-cli-service test:e2e --headless",
    "test": "run-s test:unit test:e2e",
    "test:ci": "run-s test:unit:ci test:e2e",
    "new": "cross-env HYGEN_TMPLS=generators hygen new",
    "docs": "vuepress dev",
    "docker": "docker-compose exec dev yarn"
  },
  "gitHooks": {
    "pre-commit": "cross-env PRE_COMMIT=true lint-staged"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "@fortawesome/free-solid-svg-icons": "5.12.1",
    "@fortawesome/vue-fontawesome": "0.1.9",
    "axios": "0.19.2",
    "core-js": "3.6.4",
    "date-fns": "2.10.0",
    "lodash": "4.17.15",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "moment": "^2.29.1",
    "vue": "2.6.11",
    "vue-meta": "2.3.3",
    "vue-router": "3.1.6",
    "vuex": "3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.2.x",
    "@vue/cli-plugin-e2e-cypress": "4.2.x",
    "@vue/cli-plugin-eslint": "4.2.x",
    "@vue/cli-plugin-unit-jest": "4.2.x",
    "@vue/cli-service": "4.2.x",
    "@vue/eslint-config-prettier": "6.0.x",
    "@vue/eslint-config-standard": "5.1.x",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.x",
    "cross-env": "7.0.x",
    "eslint": "6.8.x",
    "eslint-plugin-import": "2.20.x",
    "eslint-plugin-node": "11.0.x",
    "eslint-plugin-promise": "4.2.x",
    "eslint-plugin-standard": "4.0.x",
    "eslint-plugin-vue": "6.2.x",
    "express": "4.17.x",
    "hygen": "4.0.x",
    "imagemin-lint-staged": "0.4.x",
    "lint-staged": "10.0.x",
    "markdownlint-cli": "0.22.x",
    "npm-run-all": "4.1.x",
    "sass": "1.26.x",
    "sass-loader": "8.0.x",
    "stylelint": "13.2.x",
    "stylelint-config-css-modules": "2.2.x",
    "stylelint-config-prettier": "8.0.x",
    "stylelint-config-recess-order": "2.0.x",
    "stylelint-config-standard": "20.0.x",
    "stylelint-scss": "3.14.x",
    "vue-template-compiler": "2.6.11",
    "vuepress": "1.3.x"
  },
  "resolutions": {
    "@vue/cli-plugin-unit-jest/jest": "25.1.x",
    "@vue/cli-plugin-unit-jest/babel-jest": "25.1.x"
  },
  "engines": {
    "node": ">=10.13.3",
    "yarn": ">=1.0.0"
  }
}
